.home-page {
  padding: 6rem;
  padding-bottom: 0;
  .introduction {
    display: flex;
    justify-content: space-between;
    margin-bottom: 96px;
    gap: 50px;

    .image-container {
      width: 50%;

      img {
        height: 100%;
        object-fit: contain;
      }
    }
    .text-container {
      max-width: 40%;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .why-choose-us {
    margin-bottom: 96px;
    #choose-us-title {
      text-align: center;
      margin-bottom: 50px;
    }
    .list-content {
      display: flex;
      gap: 6rem;

      .content {
        .icon {
          height: 30px;
          aspect-ratio: 1 / 1;
        }
      }
    }
  }
  .contact-us {
    display: flex;
    justify-content: space-between;
    .text-container {
      max-width: 45%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .contact-methods {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: hsl(39deg 87.29% 47.22%);
      }
    }
    .image-container {
      max-width: 45%;
    }
  }
  footer {
    margin-top: 100px;
    box-shadow: 0px -1px 0 0 #eaeaea;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 1400px) {
  .home-page {
    padding: 6rem 2rem;
    padding-bottom: 0;
    .introduction {
      .text-container {
        max-width: 50%;

        h2 {
          font-size: 3rem;
        }
      }
    }

    .why-choose-us {
      .list-content {
        gap: 3rem;
      }
    }
    .contact-us {
      .text-container {
        max-width: 50%;
        padding: 20px;
        gap: 20px;
      }
      .image-container {
        max-width: 50%;

        img {
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .home-page {
    padding: 0;
    .introduction {
      max-height: none;
      flex-direction: column-reverse;
      margin-bottom: 0;
      .text-container {
        max-width: 100%;
        padding: 20px;
        position: relative;
        top: -65px;
        background-color: #f7f7f7;
        border-radius: 15px;
        gap: 15px;
      }
      .image-container {
        width: 75%;

        img {
          height: 100%;
          width: 100%;
        }
      }
    }
    .why-choose-us {
      .list-content {
        display: grid;
        grid-template-columns: auto auto;
        padding: 0 20px;
        gap: 25px;
      }
    }
    .contact-us {
      display: flex;
      flex-direction: column;
      .text-container {
        max-width: 100%;
        padding: 20px;
        gap: 20px;
      }
      .image-container {
        max-width: 100%;
        img {
          height: auto;
        }
      }
    }
    footer {
      padding: 20px;
      flex-direction: column;
    }
  }
}

@media only screen and (min-width: 1400px) {
  .home-page {
    .introduction {
      max-height: 500px;
    }
  }
}
